.client-reviews {
  padding-bottom: 160px;

  &__container {
    @include container;
    display: grid;
    grid-template-columns: 1fr 500px;
    column-gap: 30px;
  }

  &__title {
    @include title;
    margin-bottom: 30px;
  }

  &__descr {
    @include descr;
    margin-bottom: auto;
  }

  &__swiper {
    width: 100%;
    max-height: 300px;

    &-slide {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    &-btn-container {
      z-index: 1;
      position: absolute;
      bottom: 0;
      left: 320px;
      display: flex;
      gap: 26px;
      height: 58px;
    }

    &-btn {
      position: relative;
      cursor: pointer;
      width: 56px;
      height: 56px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $color1;
      border: 2px solid $color5;
      border-radius: 50%;
      outline: none;
      transition: border-color .3s ease-in-out, opacity .3s ease-in-out;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $color5;
        width: 120%;
        left: -10%;
        transform: skew(30deg);
        transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
      }

      &:focus-visible {
        border-color: $color3;
      }

      &:hover {
        border-color: $color1;
      }

      &:hover::before {
        transform: translate3d(100%,0,0);
      }

      &--disabled {
        cursor: default;
        opacity: 0.7;
      }
    }

    &-svg {
      position: relative;

      width: 32px;
      height: 32px;

      &--prev {
        transform: rotate(180deg);
      }
    }
  }

  &__star-container {
    display: flex;
    gap: 10px;
  }

  &__star {
    width: 22px;
    height: 22px;

    &--client-other {
      width: 15px;
      height: 15px;
    }
  }

  &__client {
    &-container {
      position: relative;
      grid-column: 2;
      grid-row: 1 / 3;
    }

    &-name {
      margin-bottom: 20px;
      font-size: 30px;
      font-weight: 500;
      color: $color2;
    }

    &-img {
      object-fit: contain;
      height: 100%;
    }

    &-images {
      &-list {
        width: 100%;
        height: 500px;
        position: relative;
        overflow: hidden;
        background-color: $color4;
        border-radius: 50%;
      }

      &-item {
        position: absolute;
        inset: 0;
        transform: translate(100%, 100%) rotate(90deg);
      }
    }
    &-avatar {
      &-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px 20px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 1;
        background-color: $color6;
        box-shadow: -15px 15px 25px 0px rgba(0, 96, 60, 0.04);
        border-radius: 12px;
      }
      &-list {
        display: flex;
      }

      &-item {
        position: relative;
        overflow: hidden;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: $color5;
      }
    }
  }
}
