.hero {
  padding-bottom: 170px;

  &__container {
    @include container;
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 140px;
  }

  &__title {
    @include title;
    text-align: center;
    grid-column: span 2;
    margin-bottom: 10px;
  }

  &__descr {
    @include descr;
    text-align: center;
    grid-column: span 2;
    width: 80%;
    justify-self: center;
    margin-bottom: 40px;;

    &--item {
      width: 100%;
      grid-column: span 1;
      margin: 0;
      color: $color1;
    }
  }

  &__link {
    @include linkToAppContainer;
    grid-column: span 2;
    justify-self: center;
    margin-bottom: 20px;

    &:focus-visible {
      .hero__link-circle {
        transform: translateX(20px);
      }
    }

    &:hover {
      .hero__link-svg {
        transform: rotate(90deg);
      }
    }

    &-circle {
      @include linkToAppCircle;
    }

    &-svg {
      @include linkToAppArrowRight;
    }
  }

  &__img {
    align-self: flex-end;
  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
  }

  &__item {
    display: grid;
    grid-template-columns: 32px 1fr;
    grid-template-rows: repeat(2, max-content);

    &-svg {
      display: block;
      grid-row: span 2;
      align-self: center;
      width: 100%;
      height: 32px;
    }
  }

  &__subtitle {
    text-align: center;
    color: $color1;
    font-size: 48px;
    font-weight: 400;
  }
}
